# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1

pipelines:
  branches:
    staging:
      - step:
          caches:
            - composer
            - node
          script:
            - apt-get update && apt-get install -y ca-certificates curl gnupg unzip zip git rsync
            - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
            - mkdir -p /etc/apt/keyrings && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
            - NODE_MAJOR=18 && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list
            - apt-get update && apt-get install -y nodejs
            - cd app/
            - composer install --no-dev --prefer-dist
            - npm install
            - npx mix --production
            - cd -
            - printenv
            - BUILD_NAME=${BITBUCKET_REPO_SLUG}-${BITBUCKET_COMMIT:0:12}
            - rsync -av ./ /tmp/${BUILD_NAME} --exclude="*.git*" --exclude="node_modules" --exclude="docker*" --exclude=".dockerignore"
            - cd /tmp && zip -rXy ${BUILD_NAME} ${BUILD_NAME}
            - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"${BUILD_NAME}.zip"
definitions:
  caches:
    node: app/node_modules
