{
	"name": "koryo/cakedc-users",
	"description": "Users Plugin for CakePHP",
	"type": "cakephp-plugin",
	"keywords": ["cakephp","users","auth"],
	"homepage": "http://cakedc.com",
	"license": "MIT",
	"authors": [
		{
			"name": "Cake Development Corporation",
			"email": "team@cakedc.com",
			"homepage": "http://cakedc.com"
		}
	],
	"require": {
		"php": ">=5.6.0",
		"cakephp/cakephp": "^2.10",
		"composer/installers": "*"
	},
	"suggest": {
		"cakedc/search": "Search functionality for the admin.",
		"cakedc/utils": "If you want to generate slugs based on the username."
	},
	"extra": {
		"installer-name": "Users"
	}
}
