language: php

php:
  - 7.2
  - 7.3
env:
  global:
    - PLUGIN_NAME=Migrations
    - DB=mysql
    - MYSQL_CREATE_DB="mysql -e 'create database cakephp_test CHARACTER SET utf8 COLLATE utf8_general_ci;'"
    - REQUIRE="phpunit/phpunit:3.7.31"

  matrix:
    - DB=mysql CAKE_VERSION=2.10

matrix:
  include:
    - php: 7.2
      env:
        - CAKE_VERSION=2.10
    - php: 7.3
      env:
        - CAKE_VERSION=2.10
before_script:
  - git clone https://github.com/steinkel/travis.git --depth 1 ../travis
  - ../travis/before_script.sh
  - if [ "$PHPCS" != 1 ]; then
            echo "
                require_once APP . DS . 'vendor' . DS . 'phpunit' . DS . 'phpunit' . DS . 'PHPUnit' . DS . 'Autoload.php';
            " >> ../cakephp/app/Config/bootstrap.php;
    fi

script:
  - ../travis/script.sh

after_success:
  - ../travis/after_success.sh

notifications:
  email: false

