{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@riophae/vue-treeselect": "^0.4.0",
    "axios": "^0.21.1",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-sass": "^3.4.1",
    "clipboard": "^2.0.8",
    "eonasdan-bootstrap-datetimepicker": "^4.17.49",
    "icheck-bootstrap": "^3.0.1",
    "jquery": "^3.6.0",
    "laravel-mix": "^6.0.25",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.1.0",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.7",
    "vue-loading-overlay": "^3.4.2",
    "vue-template-compiler": "^2.6.14",
    "vuedraggable": "^2.24.3"
  }
}
