; PaykeEC販売管理システム (PaykeMA) 関連の設定ファイル

; PaykeMAログイン画面へのリンク情報
PAYKE_MA_LOGIN_URL="PAYKE_MA_LOGIN_URL_VALUE"

; 各お知らせメッセージのphpファイルの参照先
NOTICE_FOR_ALL_URL="NOTICE_FOR_ALL_URL_VALUE"
NOTICE_FOR_PERSONAL_ADMIN_URL="NOTICE_FOR_PERSONAL_ADMIN_URL_VALUE"
NOTICE_FOR_PERSONAL_LOGIN_URL="NOTICE_FOR_PERSONAL_LOGIN_URL_VALUE"
